<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Atividade 5</title>
</head>
<body>
    <header>
        <h1>Atividade 5 - News Webpage</h1>
        <nav id="nav-header">
            <ul>
                <li class="active menu-item">Home</li>
                <li class="menu-item">Internacional</li>
                <li class="menu-item">Esportes</li>
                <li class="menu-item">Opinião</li>
                <li class="menu-item">Negócios</li>
                <li class="menu-item">Saúde</li>
                <li class="menu-item">Entretenimento</li>
                <li class="menu-item">Lazer</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="headlines">
            <article id="main-article">
                <figure>
                    <img src="./assets/imgs/article-01.webp" alt="">
                </figure>
                <span class="yellow">Entretenimento</span>
                <section class="headline--text">
                    <p>Luiz Miguel - 18 Set 2022</p>
                    <h1>Hollow Knight - Silksong será lançado quando?</h1>
                </section>
            </article>
            <div id="secondline-articles">
                <div id="secondline-articles--row">
                    <article>
                        <figure>
                            <img src="./assets/imgs/image1.jpg" alt="">
                        </figure>
                        <span class="green">Lazer</span>
                        <section class="headline--text small">
                            <p>Luiz Miguel - 18 Set 2022</p>
                            <h1>Nova temporada de This is us já está disponível</h1>
                        </section>
                    </article>
                    <article>
                        <figure>
                            <img src="./assets/imgs/image2.jpg" alt="">
                        </figure>
                        <span class="red">Saúde</span>
                        <section class="headline--text small">
                            <p>Luiz Miguel - 18 Set 2022</p>
                            <h1>Vacina de COVID-19 já nas lojas brasileiras</h1>
                        </section>
                    </article>
                </div>
                <article id="last-article">
                    <figure>
                        <img src="./assets/imgs/imagem2.webp" alt="">
                    </figure>
                    <span class="blue">Internacional</span>
                    <section class="headline--text small">
                        <p>Luiz Miguel - 18 Set 2022</p>
                        <h1>Rainha Betinha Morre aos 96 anos</h1>
                    </section>
                </article>
            </div>
        </section>
    </main>
    <script defer src="js/index.js"></script>
</body>
</html>
